<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contadurias SPA</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@700&display=swap" rel="stylesheet">
    <link rel="preload" href="css/style.css" as="style">
    <link href="css/style.css" rel="stylesheet">
    
    </head>
    
    <body>
        <header>
            <h2 class="titulo"> Contaduria y Asesorias <span>SPA</span></h2>
        </header>
    
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="index.html">Home</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="registrate.html">Registrate</a>
        </nav>
    </div>
    <section class="fondo">
        <div class="contenido-fondo">
            <h1>Registrate</h1>
        </div>
    </section>
    <main class="contenedor sombra">
        <h2>Formulario de Registro</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil itaque laboriosam natus. Et a fuga sed fugit debitis aliquid deleniti. Sequi, maxime delectus sed in quam error sint quis id!</p>

        </selection>

    <selection>
        <form class="registro">
            <fieldset>
                <legend>Los campos con (*) son obligatorios</legend>
                <div class="contenedor-campos-registro">
                    <div class="campo-registro">
                        <label>Nombres </label>
                        <input class="input-text" type="text" placeholder="Nombre">
                    </div>
    
                    <div class="campo-registro">
                        <label>Apellido Paterno (*)</label>
                        <input class="input-text" type="text" placeholder="Apellidos">
                    </div>

                    <div class="campo-registro">
                        <label>Apellido Materno</label>
                        <input class="input-text" type="text" placeholder="Apellidos">
                    </div>
    
                    <div class="campo-registro">
                        <label>Correo (*)</label>
                        <input class="input-text" type="email" placeholder="contabilidad@gmail.com">
                    </div>
    
                    <div class="campo-registro">
                        <label>Confirmar correo(*)</label>
                        <input class="input-text" type="email" placeholder="contabilidad@gmail.com">
                    </div>
            
                    <div class="campo-registro">
                        <label>Telefono (*)</label>
                        <input class="input-text" type="tel" placeholder="+56 9 9999 9999">
                    </div>

                    <div class="campo-registro">
                        <label>Fecha de Nacimiento (*)</label>
                        <input class="input-text" type="date" placeholder="DD/MM/AAAA">
                    </div>
                </div> <!--Contenedor de los campos formulario-->
                <div class="alinear-derecha flex">
                    <input class="boton w-100" type="submit" value"Enviar">
                </div>
            </fieldset>
        </form>
    </selection>
    </main>
    <footer class="footer">
        <p>Los derechos reservados pertenecen a Contaduria SPA</p>
    </footer>
    </body>
</html>